{
	"folders": [
		{
			"path": "C"
		},
		{
			"path": "Python"
		},
		{
			"path": "Java"
		},
		{
			"path": "HTML"
		}
	],
	"settings": {
		"files.defaultLanguage": "c",
		"files.associations": {
			"*.C": "c",
			"stdio.h": "c",
			"stdlib.h": "c"
		}
	}
}