{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python",
            "command": "C:\\Users\\Snion\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
            "args": [
                "D:\\Study\\Python\\PyScripts\\${fileBasenameNoExtension}.py"
            ]
        }
    ]
}